.change {
    width: 100%;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  background-color: gray;
        margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
     margin-top: 10px;
     color: black;
}

.change h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
}

.description {
    text-align: center;
    width: 43%;
}

.clientImage {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.clientImage span {
    margin-left: 10px;
}

.clientImage img {
    width: 40px;
}

.reviewSection {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.reviewItem {
    width: 300px;
    padding: 10px;
    margin: 1rem;
    cursor: pointer;
    border-radius: 10px;
    background-color: gray;

    border: 1px solid black;
    transition: all .2s linear;
}

.reviewItem:hover {
    border-color: black;
    transform: scale(1.01);
    box-shadow: 0 0px 5px 0px #cbc0c0;
background-color: gray;
}

.topper {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.topper ul {
    display: flex;
    list-style: none;
}

.topper ul li {
    padding-left: 4px;
}

article p {
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 1rem;
    font-family: system-ui;
}


@media screen and (max-width:700px) {
    .change {
        height: auto;
    }

    .description {
        width: 90%;
    }
}

@media screen and (max-width:375px) {
    .reviewSection {
        padding: 0;
    }

    .reviewItem {
        width: 100%;
    }

    .clientImage {
        margin-bottom: 0.6rem;
    }

    .topper {
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
}
